DesktopApp/View/ProductionsTable.xaml

<UserControl x:Class="DesktopApp.View.ProductionsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Behavior.ViewModel;assembly=Behavior"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProductionsTableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=Productions}"
                  SelectedItem="{Binding Path=SelectedProduction, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CellStyle="{StaticResource DataGridCellPaddingStyle}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Detail" SelectedItemBinding="{Binding Path=Detail}" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Details, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Details, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="DetailId" Binding="{Binding Path=DetailId}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Workshop" SelectedItemBinding="{Binding Path=Workshop}" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Workshops, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.Workshops, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="WorkshopId" Binding="{Binding Path=WorkshopId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" />
                <DataGridTextColumn Header="Duration(hours)" Binding="{Binding Path=DurationInHours}" />
                <DataGridTextColumn Header="OperationNumber" Binding="{Binding Path=OperationNumber}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Width="100" Command="{Binding Path=AddCommand}" />
            <Button Content="Remove" Margin="10" Width="100" Command="{Binding Path=RemoveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>